{
    "cSpell.words": [
        "app",
        "blured",
        "case",
        "data",
        "el",
        "email",
        "false",
        "form",
        "function",
        "if",
        "length",
        "lower",
        "methods",
        "new",
        "password",
        "re",
        "return",
        "submit",
        "submitted",
        "test",
        "this",
        "to",
        "true",
        "valid",
        "validate",
        "var",
        "vue"
    ]
}